<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_imageview"
            android:src="@drawable/avatar"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_below="@+id/relLayout1"
        android:layout_marginTop="50dp"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settings_display_name"
            android:text="Display Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/settings_status"
            android:layout_below="@+id/settings_display_name"
            android:text="Hi~ there..."
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_below="@+id/relLayout2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/settings_change_image_btn"
            android:text="Change Image"
            android:backgroundTint="@android:color/white"
            android:padding="16dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/settings_change_status_btn"
            android:layout_below="@+id/settings_change_image_btn"
            android:text="Change Status"
            android:backgroundTint="@color/colorAccent"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>